# globlog

./: Globlog.sln  LICENSE.txt
Globlog/: ApplicationDbContext.dgml  Dockerfile  Globlog.csproj  Program.cs  appsettings.json
Globlog/Areas/Identity/Pages/: _ViewImports.cshtml
Globlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Globlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Globlog/Controllers/: AccountController.cs  HomeController.cs
Globlog/Data/: ApplicationDbContext.cs
Globlog/Migrations/: 20230222085739_InitialCreate.Designer.cs  20230222085739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Globlog/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  GenericLike.cs  Likes.cs  Story.cs  StoryUpdate.cs
Globlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Globlog/ViewModel/: LoginViewModel.cs  SignupViewModel.cs
Globlog/Views/: _ViewImports.cshtml
Globlog/Views/Account/: Login.cshtml  SignUp.cshtml
Globlog/Views/Home/: Index.cshtml  test1.cshtml
Globlog/Views/Shared/: _Layout.cshtml
